serverAddress=Server address
serverAddressPlaceholder=https://.....
serverAddressHelp=The address of the VPN server. You may provide just the server name or a full URL.
connectOnStartup=Connect to this network when LogonBox VPN Client starts
connect=Connect
addConnection=Add Connection
back=Back