serverAddress=Server address
serverAddressHelp=The address of the VPN server. You may provide just the server name or a full URL.
connectAtStartup=Connect to this network when my computer starts
connect=Connect
addConnection=Add Connection
back=Back