title=Remote Access Client

exit.confirm.title=Exit
exit.confirm.header=You have an active connection
exit.confirm.header.multiple=You have {0} active connections
exit.confirm.content=When you close the client, you can \n\
	choose to leave any active connections running. Do you wish to do this?
	
exit.confirm.disconnect=Disconnect
exit.confirm.disconnect.tooltip=Disconnect from all networks

exit.confirm.stayConnected=Stay Connected
exit.confirm.stayConnected.tooltip=Exit from the client, Disconnect from all networks

exit.confirm.cancel=Cancel
exit.confirm.cancel.tooltip=Don't close the client

certificate.invalidCertificate.title=Invalid Certificate
certificate.certificateExpired.title=Certificate Expired
certificate.certificateNotYetValid.title=Certificate Not Yet Valid
certificate.confirm.header=Potential Security Risk Ahead
certificate.invalidCertificate.content=LogonBox VPN Client detected a potential security \
    threat and did not continue to {0}. If you proceed, attackers could try to \
    steal your credentials. \n\n{1}.
certificate.certificateExpired.content=LogonBox VPN Client detected an expired \
    certificate and did not continue. If you proceed, attackers could try to \
    steal your credentials.\n\nThe certificate subject is :-\n\n{0}\n\n{1}.
certificate.certificateNotYetValid.content=LogonBox VPN Client detected a certificate \
    is not yet valid and did not continue to {0}. If you proceed, attackers could try to \
    steal your credentials.\n\nThe certificate subject is :-\n\n{0}\n\n{1}.
certificate.confirm.reject=Abort
certificate.confirm.accept=Continue
certificate.confirm.savePermanently=Save this exception permanently.

certificate.verify.error.noIpv4HostnameMatch=No address in the certificate matched the requested host name {0}.
certificate.verify.error.noSanHostnameMatch=No host name in the certificate matched the requested host name {0}.
certificate.verify.error.failedToParse=Unable to parse the remote certificate to verify its host name. {0}