address=Your Address
userPublicKey=Your Key
back=Back
endpoint=Server
publicKey=Server Key
usernameHint=Username
serverUrl=VPN URL
vpn=VPN
advanced=Advanced
allowedIps=Allowed Ips
dns=DNS Servers
persistentKeepalive=Persistent Keepalive
