name=Name
nameHelp=You can give this connection a name of your choosing if you so wish.
serverAddress=Server address
serverAddressPlaceholder=https://.....
serverAddressHelp=The address of the VPN server. You may provide just the server name or a full URL.
connectAtStartup=Connect to this network when my computer starts
save=Save
editConnection=Edit Connection