options=Options
phase=Update Channel
phaseHelp=The channel to receive updates from. Ordinarily, this should be set \
	to 'stable'. However, you can access pre-releases by choosing another \
	channel.
save=Apply
automaticUpdates=Automatic Updates
automaticUpdatesHelp=When selected, updates will be performed automatically. When \
	not selected, you will be prompted to update.
ignoreLocalRoutes=Ignore local routes
ignoreLocalRoutesHelp=When selected, any routes in configurations provided by the \
    server that already exist locally will be ignored.
tray=Tray Icon
updates=Updates
trayMode=Appearance
trayModeHelp=The colour and visibility of the tray icon
trayMode.dark=Dark
trayMode.color=Color
trayMode.light=Light
trayMode.auto=Auto
trayMode.off=Off
troubleshooting=Troubleshooting
logLevel=Log Level
logLevelHelp=The maximum level of message that will be included in logs.
logLevel.=Default
logLevel.ALL=All
logLevel.TRACE=Trace
logLevel.DEBUG=Debug
logLevel.INFO=Information
logLevel.WARN=Warning
logLevel.ERROR=Error
logLevel.FATAL=Fatal
logLevel.OFF=Off
about=About
dnsIntegrationMethod=DNS Integration
dnsIntegrationMethodHelp=How local DNS configuration is updated. For most purposes, \
    you should leave this as the default 'Automatic'. 
saveCookies=Save Logon Cookies
saveCookiesHelp=When external authentication services such as Azure or Google are \
    part of the authentication requires for this VPN, those services may wish to save \
    permanent cookies. De-selecting this option will mean that these cookies are always \
    forgotten after a restart.
    
dnsIntegrationMethod.AUTO=Automatic
dnsIntegrationMethod.NONE=Off
dnsIntegrationMethod.NETSH=NETSH
dnsIntegrationMethod.NETWORK_MANAGER=Network Manager
dnsIntegrationMethod.SYSTEMD=SystemD
dnsIntegrationMethod.RESOLVCONF=Resolvconf
dnsIntegrationMethod.RAW=Direct /etc/resolv.conf
dnsIntegrationMethod.NETWORKSETUP=networksetup
dnsIntegrationMethod.SCUTIL_SPLIT=scutil (Split)
dnsIntegrationMethod.SCUTIL_COMPATIBLE=scutil (Compatible)
