options=Options
phase=Update Channel
phaseHelp=The channel to receive updates from. Ordinarily, this should be set \
	to 'stable'. However, you can access pre-releases by choosing another \
	channel.
save=Apply
automaticUpdates=Automatic Updates
automaticUpdatesHelp=When selected, updates will be performed automatically. When \
	not selected, you will be prompted to update.
	