connectedTo={0}
disconnect=Disconnect
details=Details
temporarilyOffline=Temporarily Offline
temporarilyOfflineHelp=This network is unavailable, but we will continue \
    trying to reconnect in the background. This may be due to Internet conditions \
    or server maintenance. If this condition persists, you should contact \
    the network administrator for assistance. 