<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logonbox.vpn.client.gui.jfx.UI">
	<children>
		<BorderPane>
			<top>
				<BorderPane fx:id="header" BorderPane.alignment="CENTER">
					<right>
						<HBox BorderPane.alignment="CENTER">
							<children>
								<Hyperlink fx:id="minimize" onAction="#evtMinimize" styleClass="icon">
                           <graphic>
                              <FontIcon iconLiteral="fa-window-minimize" iconSize="32" />
                           </graphic></Hyperlink>
								<Hyperlink fx:id="close" onAction="#evtClose" styleClass="icon">
                           <graphic>
                              <FontIcon iconLiteral="fa-window-close" iconSize="32" />
                           </graphic></Hyperlink>
							</children>
						</HBox>
					</right>
					<left>
						<HBox BorderPane.alignment="CENTER">
							<children>
								<Hyperlink fx:id="toggleSidebar" onAction="#evtToggleSidebar" styleClass="icon">
                           <graphic>
                              <FontIcon iconLiteral="fa-bars" iconSize="32" />
                           </graphic></Hyperlink>
							</children>
						</HBox>
					</left>
               <styleClass>
                  <String fx:value="titleBar" />
                  <String fx:value="inverse" />
               </styleClass>
               <center>
                  <ImageView fx:id="titleBarImageView" fitHeight="32" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="file:com/logonbox/vpn/client/gui/jfx/logonbox-titlebar-logo.png" />
                     </image>
                  </ImageView>
               </center>
				</BorderPane> 
			</top>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
      				<WebView fx:id="webView" minWidth="1" minHeight="1" prefHeight="100.0" prefWidth="100.0" />
      				<BorderPane fx:id="sidebar" maxWidth="-Infinity" minWidth="200.0" visible="false" StackPane.alignment="CENTER_LEFT">
                     <center>
								<ListView fx:id="connections" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
      						<BorderPane styleClass="inverse" BorderPane.alignment="CENTER">
      							<center>
      								<HBox>
      									<children>
      										<Hyperlink fx:id="addConnection" onAction="#evtAddConnection" text="%addConnection">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-plus" iconSize="22" />
                                       </graphic>
      										</Hyperlink>
                                    <Hyperlink fx:id="options" onAction="#evtOptions" text="%options">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-gears" iconSize="22" />
                                       </graphic>
                                    </Hyperlink>
      									</children>
      								</HBox>
      							</center>
      						</BorderPane>
                     </top>
      				</BorderPane>
               </children>
            </StackPane>
         </center>
		</BorderPane>
	</children>
</StackPane>
