appName=LogonBox VPN Client
serverURL=Signin Server URL
saveConnection=Save connection
username=Username
password=Password
login=Log In
saveCredentials=Save credentials
delete=Delete
disconnect=Disconnect
urlPrompt=Enter server name or URL, or select connection.
options=Options

message.error.icon=\uf06a
message.information.icon=\uf05a
message.warning.icon=\uf071

error.invalidUri=You must provide a valid server name or URL
error.uriProvidedDoesntExist=The requested connection to {0} does not exist.

progress=\uf110

delete.confirm.title=Delete
delete.confirm.header=Delete saved connection
delete.confirm.content=Are you sure you wish to delete the connection to\n{0}?

stayConnected=Stay connected
connectOnStartup=Connect to this network when my computer starts

connection.default=Default Connection
addConnection=Add Connection
no.con=No connections found
addConnection=Add new connection

title=LogonBox VPN

contextMenuDisconnect=Disconnect
contextMenuRemove=Remove
contextMenuEdit=Edit
contextMenuConnect=Connect

init=Checking for updates... 
updating=Updating {0}. Please wait...
updated=Updated {0}. Waiting for service to stop.
updateFailed=Update of {0} failed. %s
waitingStart=Waiting for service to restart...
guiRestart=Restarting Desktop Application...
givenUpWaitingForBridgeEstablish=Service has not restarted. Please check logs.
givenUpWaitingForBridgeStop=Service has not stopped. You may need to reboot your computer.

updateFailure=Failed to update {0}.

brand={0} VPN Client

usageDetail={0} downloaded, {1} uploaded
disconnected=Disconnected from {0}. {2}.
disconnectedNoReason=Disconnected from {0}.
connected=Connected to {1}.

showException=Show full error details
availableVersion={0} is available.
installingVersion={0} is installing.