# hypersocket-client

./: .gitignore  .project  README.md  pom.xml
client-cli/: .project  pom.xml
client-cli/src/main/java/com/hypersocket/client/cli/: BufferedDevice.java  CLI.java  Command.java  ConsoleProvider.java  Logon.java  Main.java  NativeConsoleDevice.java  ProgressBar.java  Updater.java
client-cli/src/main/java/com/hypersocket/client/cli/commands/: AbstractConnectionCommand.java  All.java  Connect.java  Create.java  Delete.java  Disconnect.java  Exit.java  Launch.java  Resources.java  Show.java
client-cli/src/main/java/com/hypersocket/client/gui/cli/: ConsoleProvider.java  Main.java  ProgressBar.java
client-common/: pom.xml
client-common/src/main/java/com/hypersocket/client/rmi/: AWTBrowserLauncher.java  ApplicationLauncher.java  ApplicationLauncherTemplate.java  BrowserLauncher.java  ClientService.java  ConfigurationItemImpl.java  Connection.java  ConnectionImpl.java  ConnectionService.java  FavouriteItemService.java  FileMetaData.java  GUICallback.java  GUIRegistry.java  Resource.java  ResourceGroup.java  ResourceGroupImpl.java  ResourceImpl.java  ResourceProtocol.java  ResourceProtocolImpl.java  ResourceRealm.java  ResourceRealmImpl.java  ResourceService.java  ScriptLauncher.java  TestRMI.java  Util.java  VPNService.java
client-gui-jfx/: .classpath  .gitignore  .project  pom.xml
client-gui-jfx/src/main/java/com/hypersocket/client/gui/jfx/: AbstractController.java  AbstractResourceListController.java  AddConnection.java  AmIOnDockSensor.java  Bridge.java  BrowserResources.java  Client.java  Configuration.java  Dock.java  FileResources.java  Flinger.java  GroupButton.java  IconButton.java  IconLoader.java  ImageButton.java  LauncherButton.java  Main.java  NetworkResources.java  Options.java  Popup.java  ResourceGroup.java  ResourceGroupController.java  ResourceGroupList.java  ResourceItem.java  SignIn.java  SsoResources.java  Status.java  UIHelpers.java  Update.java  Util.java
client-gui-jfx/src/main/resources/com/hypersocket/client/gui/jfx/: AddConnection.fxml  AddConnection.properties  BrowserResources.fxml  BrowserResources.properties  Client.css  Client.properties  Dock.fxml  Dock.properties  DockVertical.fxml  FileResources.fxml  FileResources.properties  NetworkResources.fxml  NetworkResources.properties  Options.fxml  Options.properties  ResourceGroup.fxml  SignIn.css  SignIn.fxml  SignIn.properties  SsoResources.fxml  SsoResources.properties  Status.fxml  Status.properties  Update.fxml  Update.properties  UpdateVertical.fxml
client-logonbox-vpn-cli/: .gitignore  pom.xml
client-logonbox-vpn-cli/src/main/java/com/logonbox/client/cli/: BufferedDevice.java  CLI.java  Command.java  ConsoleProvider.java  Logon.java  Main.java  NativeConsoleDevice.java  ProgressBar.java  Updater.java
client-logonbox-vpn-cli/src/main/java/com/logonbox/client/cli/commands/: AbstractConnectionCommand.java  All.java  Connect.java  Create.java  Delete.java  Disconnect.java  Exit.java  Show.java
client-logonbox-vpn-cli/src/main/java/com/logonbox/vpn/client/cli/: BufferedDevice.java  CLI.java  CLIContext.java  ConsoleProvider.java  NativeConsoleDevice.java  ProgressBar.java  StateHelper.java  Updater.java
client-logonbox-vpn-cli/src/main/resources/: default-log4j-cli.properties
client-logonbox-vpn-cli/src/main/resources/com/logonbox/vpn/client/cli/: CLI.properties  Updater.properties
client-logonbox-vpn-common/: pom.xml
client-logonbox-vpn-common/src/main/java/com/logonbox/vpn/common/client/: AbstractDBusClient.java  AuthenticationCancelledException.java  Branding.java  BrandingInfo.java  CancelledException.java  ClientService.java  ClientTrustProvider.java  ConfigurationItem.java  ConfigurationItemImpl.java  ConfigurationRepository.java  ConfigurationService.java  Connection.java  ConnectionImpl.java  ConnectionRepository.java  ConnectionService.java  ConnectionStatus.java  ConnectionStatusImpl.java  Curve25519.java  DNSIntegrationMethod.java  GUICallback.java  GUIRegistry.java  Install4JUpdateServiceImpl.java  Keys.java  LocalRMIClientSocketFactory.java  LocalRMIServerSocketFactory.java  LogonBoxVPNClientService.java  PeerConfiguration.java  PeerConfigurationImpl.java  PeerConfigurationService.java  Prompt.java  PromptService.java  PromptingCertManager.java  ServiceClient.java  StatusDetail.java  UpdateService.java  UserCancelledException.java  Util.java
client-logonbox-vpn-gui-jfx/: pom.xml
client-logonbox-vpn-gui-jfx/src/main/resources/: default-log4j-gui.properties  hello.css  hello.html
client-logonbox-vpn-service/: pom.xml
client-logonbox-vpn-service/src/main/java/com/logonbox/vpn/client/: AbstractMain.java  LocalContext.java  LogonBoxVPNContext.java  Main.java  ServiceTrustProvider.java
client-logonbox-vpn-service/src/main/java/com/logonbox/vpn/client/dbus/: VPNImpl.java  (+4 more)
client-logonbox-vpn-service/src/main/resources/: default-log4j-service.properties  hibernate.cfg.xml
client-logonbox-vpn-service/src/main/resources/macosx-x86-64/: wg  wireguard-go
client-logonbox-vpn-service/tmp/: net10.conf
client-service/: .gitignore  pom.xml
client-service/src/main/java/com/hypersocket/client/: AbstractMain.java  LocalContext.java  Main.java
client-service/src/main/java/com/hypersocket/client/db/: HibernateSessionFactory.java
client-service/src/main/java/com/hypersocket/client/service/: AbstractClientServiceImpl.java  AbstractConnectionJob.java  AbstractServicePlugin.java  ClientContext.java  ClientServiceImpl.java  ConnectionJob.java  ConnectionServiceImpl.java  FavouriteItemServiceImpl.java  GUIRegistry.java  GUIRegistryImpl.java  ResourceServiceImpl.java  ServiceClient.java  ServicePlugin.java
client-service/src/main/resources/: hibernate.cfg.xml
credentials-wizard-jfx/: .gitignore  pom.xml
credentials-wizard-jfx/src/main/java/com/hypersocket/credentialswizard/: AbstractCredentialWizard.java  HypersocketCredentialsWizard.java  NAMCredentialsWizard.java  NaiveTrustManager.java  NaiveTrustProvider.java
credentials-wizard-jfx/src/main/resources/: style.css
(+261 files in other folders)
