<!-- Copyright (c) 2013 LogonBox Limited. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v3.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/gpl.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>credentials-wizard-jfx</artifactId>
	<name>Hypersocket - Credentials Wizard</name>
	<parent>
		<groupId>com.hypersocket</groupId>
		<artifactId>hypersocket-client</artifactId>
		<version>2.3.0-LOCAL</version>
		<relativePath>..</relativePath>
	</parent>
	
	<properties>
		<javafx.version>11.0.2</javafx.version>
	</properties>

	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>releaseArchives</id>
			<activation>
				<property>
					<name>buildInstallers</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.install4j</groupId>
						<artifactId>install4j-maven-plugin</artifactId>
						<version>1.0.8</version>
						<executions>
							<execution>
								<id>compile-lb-64installer</id>
								<phase>install</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<projectFile>${project.basedir}/setup64.install4j</projectFile>
									<variables>
										<enterpriseRepositoryPath>${defaultEnterpriseRepositoryPath}</enterpriseRepositoryPath>
									</variables>
								</configuration>
							</execution>
							<execution>
								<id>compile-lb-32installer</id>
								<phase>install</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<projectFile>${project.basedir}/setupx86.install4j</projectFile>
									<variables>
										<enterpriseRepositoryPath>${defaultEnterpriseRepositoryPath}</enterpriseRepositoryPath>
									</variables>
								</configuration>
							</execution>
							<execution>
								<id>compile-nam-64installer</id>
								<phase>install</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<projectFile>${project.basedir}/setup64-nam.install4j</projectFile>
									<variables>
										<enterpriseRepositoryPath>${defaultEnterpriseRepositoryPath}</enterpriseRepositoryPath>
									</variables>
								</configuration>
							</execution>
							<execution>
								<id>compile-nam-32installer</id>
								<phase>install</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<projectFile>${project.basedir}/setupx86-name.install4j</projectFile>
									<variables>
										<enterpriseRepositoryPath>${defaultEnterpriseRepositoryPath}</enterpriseRepositoryPath>
									</variables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>http://artifactory.javassh.com/swt-repo</url>
		</repository>
		<repository>
			<id>public-releases</id>
			<name>public-releases</name>
			<url>http://artifactory.javassh.com/public-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases/>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<name>artifactory.javassh.com-snapshots</name>
			<url>http://artifactory.javassh.com/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots/>
		</repository>
		<repository>
			<id>ext-snapshots-local</id>
			<name>artifactory.javassh.com-ext-snapshots</name>
			<url>http://artifactory.javassh.com/ext-snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots/>
		</repository>
		<repository>
			<id>ext-releases-local</id>
			<name>artifactory.javassh.com-ext-releases</name>
			<url>http://artifactory.javassh.com/ext-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases/>
		</repository>
		<repository>
			<id>opensource-releases</id>
			<name>opensource-releases</name>
			<url>http://artifactory.javassh.com/opensource-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases/>
		</repository>
		<repository>
			<id>opensource-snapshots</id>
			<name>opensource-snapshots</name>
			<url>http://artifactory.javassh.com/opensource-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots/>
		</repository>
	</repositories>

</project>
