
client.update.serviceDidNotStopInTime=Timed out waiting for service to stop.

certificate.invalidCertificate.title=Invalid Certificate
certificate.certificateExpired.title=Certificate Expired
certificate.certificateNotYetValid.title=Certificate Not Yet Valid
certificate.confirm.header=Potential Security Risk Ahead
certificate.invalidCertificate.content=LogonBox VPN Client detected a potential security \
    threat and did not continue to {0}. If you proceed, attackers could try to \
    steal your credentials. \n\n{1}.
certificate.certificateExpired.content=LogonBox VPN Client detected an expired \
    certificate and did not continue. If you proceed, attackers could try to \
    steal your credentials.\n\nThe certificate subject is :-\n\n{0}\n\n{1}.
certificate.certificateNotYetValid.content=LogonBox VPN Client detected a certificate \
    is not yet valid and did not continue to {0}. If you proceed, attackers could try to \
    steal your credentials.\n\nThe certificate subject is :-\n\n{0}\n\n{1}.
certificate.confirm.reject=Abort
certificate.confirm.accept=Continue
certificate.confirm.savePermanently=Save this exception permanently.

certificate.verify.error.noIpv4HostnameMatch=No address in the certificate matched the requested host name {0}.
certificate.verify.error.noSanHostnameMatch=No host name in the certificate matched the requested host name {0}.
certificate.verify.error.failedToParse=Unable to parse the remote certificate to verify its host name. {0}

certificate.yes=Y
certificate.no=N
certificate.save=S
certificate.prompt=Do you want to continue? (%s)es, (%s)o, (%s)ave: 

authenticationRequired=Authentication required: {0}
