name=Name \u25CF
server=Server \u25CF
username=Username
password=Password
usernameReq=Username \u25CF
passwordReq=Password \u25CF
saveCred=Save credentials
conOnstart=Connect on startup
cancel=Cancel
add=Add
update=Update
title=Add Connection
connect.icon=\uf1e6
same.server=Connection with same server address already exists
same.name=Connection with same name already exists
connection.add.success=Connection added successfully.
all.fields.required=Please fill in required fields.
required.msg=Fields marked \u25CF are required.
connection.add.failure=Connection could not be saved, error logged, please contact administrator.
connection.edit.failure=Connection could not be updated, error logged, please contact administrator.
connection.default=Default Connection