name=Name *
server=Server *
username=Username *
password=Password *
saveCred=Save credentials
conOnstart=Connect on startup
cancel=Cancel
add=Add
edit=Edit
title=Add Connection
connect.icon=\uf1e6
same.name=Connection with same name already exists
connection.add.success=Connection added successfully.


all.fields.required=All fields are required.
required.msg=Fields marked * are required.
connection.add.failure=Connection could not be saved, error logged, please contact administrator.