title=Hypersocket

exit.confirm.title=Exit
exit.confirm.header=You Have An Active Connection
exit.confirm.header.multiple=You Have {0} Active Connections
exit.confirm.content=When you close the Hypersocket client, you can \n\
	choose to leave any active connections running. Do you wish to do this?
	
exit.confirm.disconnect=Disconnect
exit.confirm.disconnect.tooltip=Disconnect from all Hypersocket networks

exit.confirm.stayConnected=Stay Connected
exit.confirm.stayConnected.tooltip=Exit from the client, Disconnect from all Hypersocket networks

exit.confirm.cancel=Cancel
exit.confirm.cancel.tooltip=Don't close the client