filters=Filters
sso=\uf040
sso.toolTip=Single-Sign-On Resources
network=\uf108
network.toolTip=Application Resources
files=\uf115
files.toolTip=File Resources
web=\uf0ac
web.toolTip=Browser Resources
options=\uf013
status=\uf0e7 

signIn=\uf1e6
exit=\uf08b
hide=\uf056
left=\uf0d9
right=\uf0da
up=\uf0d8
down=\uf0dd

menu.hide=Hide
menu.exit=Exit

signIn.tooltip=Manage Hypersocket server connections
options.tooltip=Configure the Hypersocket client
status.tooltip=Show the status of your server connections
exit.tooltip=Exit the client 

resource.icon.SSO=\uf040
resource.icon.FILE=\uf115
resource.icon.BROWSER=\uf0ac
resource.icon.NETWORK=\uf108

subType.unknown={0} resource {1}
subType.proto-ssh=SSH resources
subType.proto-http=HTTP resources
subType.proto-rdp=RDP resources
subType.proto-vnc=VNC resources
subType.proto-ftp=FTP resources
subType.web-http=Web Sites and Applications
subType.web-https=Secure Web Sites and Applications
subType.fs=NOTSURE
subType.uri\-http=WebDAV File Systems
subType.uri\-https=WebDAV/SSL File Systems
subType.uri\-file=Server Local File Systems
subType.uri\-ftp=FTP File Systems
subType.uri\-ftps=FTP/SSL File Systems
subType.uri\-smb=Windows File Systems
subType.uri\-tmp=Temporary File Systems

pullTop=\uf039 \uf063 \uf039
pullBottom=\uf039 \uf062 \uf039