<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="resourceListStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypersocket.client.gui.jfx.FileResources">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="260" styleClass="windowContent">
         <opaqueInsets>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="title" text="%fileResources.title">
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane minHeight="20" maxHeight="300" vbarPolicy="AS_NEEDED" styleClass="transparent" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="20">
                     <children>
                        <VBox fx:id="resourceListItems" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
   <styleClass>
      <String fx:value="shadowed" />
      <String fx:value="background" />
      <String fx:value="group" />
   </styleClass>
</StackPane>
