left=Left
top=Top
bottom=Bottom
browse=Browse
right=Right
monitor=Monitor
avoidReserved=Avoid reserved areas
avoidReserved.toolTip=Attempt to avoid reserved areas of the screen. Some operating systems may not fully support this option.
autohide=Auto-hide
appearance=Appearance
updates=Updates
system=System
size=Size
colour=Colour
update=Update
alwaysOnTop=Keep Above Other Windows
applications=Applications
systemBrowser=Use default system browser
runCommand=Run this command
runCommand.tooltip=Specify either a command that is on your command path, or a full path to the required command.\n \
	If you add arguments, use %u to insert the required URL. When no arguments are supplied, the URL will be\n\
	automatically added as the first argument.
about=About
version=Version: {0}
copyright=\u00a92014-{0} Hypersocket Limited. All rights reserved.
