serverURL=Signin Server URL
saveConnection=Save connection
username=Username
password=Password
login=Log In
saveCredentials=Save credentials
delete=Delete
disconnect=Disconnect
urlPrompt=Enter server name or URL, or select connection.

message.error.icon=\uf06a
message.information.icon=\uf05a
message.warning.icon=\uf071

serverURL.tooltip=Type in either a hostname (with optional ':' separated port),\
	or a full URL of a server.\n\nFor example :-\n\n \
	portal.mycompany.com \n \
	https://portal.mycompany.com \n \
	localhost:8443

error.invalidUri=You must provide a valid server name or URL

progress=\uf110

delete.confirm.title=Delete
delete.confirm.header=Delete saved connection
delete.confirm.content=Are you sure you wish to delete the connection to\n{0}?

stayConnected=Stay connected
connectOnStartup=Connect on startup

connect.icon=\uf1e6
connect.tooltip=Connect to this server
disconnect.icon=\uf057
disconnect.tooltip=Disconnect from this server
delete.icon=\uf1f8
delete.tooltip=Delete this connection permanently
edit.icon=\uf044
edit.tooltip=Edit this connection
reveal.icon=\uf06e
reveal.hide.icon=\uf070
reveal.tooltip=Show hide resources for this connection
connection.default=Default Connection
addConnection=Add Connection
no.con=No connections found
addConnection.icon=\uf067
addConnection.icon.tooltip=Add new connection