serverURL=Signin Server URL
saveConnection=Save connection
username=Username
password=Password
login=Log In
saveCredentials=Save credentials
delete=Delete
disconnect=Disconnect
urlPrompt=Enter server name or URL, or select connection.

message.error.icon=\uf06a
message.information.icon=\uf05a
message.warning.icon=\uf071

serverURL.tooltip=Type in either a hostname (with optional ':' separated port),\
	or a full URL of a Hypersocket server.\n\nFor example :-\n\n \
	hypersocket.mycompany.com \n \
	https://hypersocket.mycompany.com/hypersocket \n \
	localhs:8443

error.invalidUri=You must provide a valid server name or URL

progress=\uf110

delete.confirm.title=Delete
delete.confirm.header=Delete saved Hypersocket connection
delete.confirm.content=Are you sure you wish to delete the connection to\n{0}?

stayConnected=Stay connected
connectOnStartup=Connect on startup

connect.icon=\uf1e6
connect.tooltip=Connect to this server
disconnect.icon=\uf057
disconnect.tooltip=Disconnect from this server
delete.icon=\uf1f8
delete.tooltip=Delete this connection permanently
