init=Checking for updates... 
updating=Updating {0}. Please wait...
updated=Updated {0}. Waiting for service to stop.
updateFailed=Update of {0} failed. %s
waitingStart=Waiting for service to restart...
guiRestart=Restarting Desktop Application...
givenUpWaitingForBridgeEstablish=Service has not restarted. Please check logs.
givenUpWaitingForBridgeStop=Service has not stopped. You may need to reboot your computer.
client-service=Service
client-jfx=Desktop Application